spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shopapp
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
