spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shopapp
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=pass

s3.url=http://localhost:9000
s3.access-key=root
s3.secret-key=test1234
s3.bucket=springvue

